<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Button</title>

    <style>
      .btn {
        cursor: pointer;
        display: inline-block;
        font-weight: 400;
        color: #212529;
        text-align: center;
        vertical-align: middle;
        user-select: none;
        background-color: transparent;
        border: 1px solid transparent;
        padding: 0.375rem 0.75rem;
        font-size: 1rem;
        line-height: 1.5;
        border-radius: 0.25rem;
      }

      .btn:hover {
        /* TODO: implement btn:hover */
      }

      .btn:active {
        /* TODO: implement btn:active */
      }

      .btn:focus {
        /* TODO: implement btn:focus */
      }

      .btn-primary {
        color: #fff;
        background-color: #007bff;
        border-color: #007bff;
      }

      .btn-lg {
        /* TODO: implement btn:lg */
      }

      .btn-sm {
        /* TODO: implement btn:sm */
      }
    </style>
  </head>
  <body>
    <button class="btn">Click me!</button>

    <button class="btn btn-primary">Click me!</button>
  </body>
</html>
